<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <title>HTML Colors</title>
  </head>
  <body>
    <h2>Color Names</h2>
    <p style="background-color:tomato;color:white;padding:20px;">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, veniam ipsum at quidem iusto architecto, quisquam cum harum ipsam tempora eveniet necessitatibus provident consequuntur alias, autem dolorum eos nobis sint.
    </p>
    <p style="border:2px solid blue;color:purple;padding:20px;">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, veniam ipsum at quidem iusto architecto, quisquam cum harum ipsam tempora eveniet necessitatibus provident consequuntur alias, autem dolorum eos nobis sint.
    </p>
    <h2>Color Values</h2>
    <p style="color:rgb(100,29,100)">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia architecto, molestias soluta voluptas ipsam suscipit rerum ipsa laudantium. Autem dolorum vero tempore repellat sunt cum illum commodi culpa voluptatum labore!
    </p>
    <p style="color:rgba(255,0,0,.5);font-weight:bold;">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati fugit corporis aspernatur, enim magni nobis recusandae, iure cumque ipsam temporibus quis aliquam ipsa consequatur rem ipsum. Magni sint qui minima!
    </p>
    <p style="background-color:#77aabb;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, earum nihil impedit repudiandae dolores numquam quas dolore aspernatur laboriosam laudantium dicta omnis dignissimos possimus culpa. Recusandae nemo officia corrupti atque.
    </p>
  </body>
</html>